<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1656</y>
      <w>522</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>CGraphItem
--
CRectF </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>378</y>
      <w>1008</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CPixmap
--
CPixmap(const CSizeI &amp;size, uint32_t bpp)

uint32_t getWidth() const;
uint32_t getHeight() const;
uint8_t getBpp() const;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>810</y>
      <w>522</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CPaintSurfaceSDL
--
# CPaintSurfaceSDL() 
- SDL_Surface m_surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>576</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>900</y>
      <w>882</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IVideoDevice
--
# IPixelBuffer *createPixelBuffer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>630</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>504</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>576</y>
      <w>486</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>396</y>
      <w>936</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>IPaintSurface
--
virtual bool loadBuffer(const CSizeI &amp;resolution, uint8_t bpp);
virtual bool loadFromFile(const std::string &amp;file) = 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
