<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>846</y>
      <w>522</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>CSceneView
--
CRectF </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>1008</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CPixmap
--
CPixmap(const CSizeI &amp;size, uint32_t bpp)

uint32_t getWidth() const;
uint32_t getHeight() const;
uint8_t getBpp() const;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>432</y>
      <w>522</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CPaintSurfaceSDL
--
# CPaintSurfaceSDL() 
- SDL_Surface m_surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>198</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>522</y>
      <w>882</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IVideoDevice
--
# IPixelBuffer *createPixelBuffer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>126</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>198</y>
      <w>486</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>18</y>
      <w>936</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>IPaintSurface
--
virtual bool loadBuffer(const CSizeI &amp;resolution, uint8_t bpp);
virtual bool loadFromFile(const std::string &amp;file) = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1314</y>
      <w>810</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>CSceneItem
--
+ CRectI itemRegion() const;
+ bool setParent(CSceneItem *parent);
+ CSceneItem *getParent() const;
# void repaint(CPaintTool *paintTool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1332</y>
      <w>522</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>CScene
--
CRectF </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
